<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="TooltipUpcastDescriptions">
        <node id="root">
            <children>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Magic Weapon"/>
                    <attribute id="Text" type="TranslatedString" handle="hc07eac86g7983g1b9eg4f6bg629a0e86b214" version="1"/>
                    <attribute id="UUID" type="guid" value="7c044802-8e75-408b-9416-eeee56c3c9f0"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Ashardalon&apos;s Stride"/>
                    <attribute id="Text" type="TranslatedString" handle="he87b5a9cg9c3ag1b7fg2fefg3f7ae0ff3ef9" version="1"/>
                    <attribute id="UUID" type="guid" value="ca7afdaf-40a3-4bbf-98e3-3ddde2f1fa2e"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Arcane Vigor"/>
                    <attribute id="Text" type="TranslatedString" handle="h2826d606g7d49g321cg9686gfc615a4ba31d" version="1"/>
                    <attribute id="UUID" type="guid" value="e28b5cd2-6a2b-4e46-8ccd-cba00ace9474"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Thorn Armor"/>
                    <attribute id="Text" type="TranslatedString" handle="he725b302g9ad6g038fg90e3g3b6453195180" version="1"/>
                    <attribute id="UUID" type="guid" value="26b974eb-a02f-4c3e-ba37-a33962c7b8a1"/>
                </node>
            </children>
        </node>
    </region>
</save>
