<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="37865a7e-d07a-43b7-80ea-edef792d1c25">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="7c044802-8e75-408b-9416-eeee56c3c9f0" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Magic Weapon" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="hc07eac86g7983g1b9eg4f6bg629a0e86b214" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="ca7afdaf-40a3-4bbf-98e3-3ddde2f1fa2e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Ashardalon's Stride" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="he87b5a9cg9c3ag1b7fg2fefg3f7ae0ff3ef9" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="e28b5cd2-6a2b-4e46-8ccd-cba00ace9474" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Arcane Vigor" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h2826d606g7d49g321cg9686gfc615a4ba31d" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="26b974eb-a02f-4c3e-ba37-a33962c7b8a1" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Thorn Armor" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="he725b302g9ad6g038fg90e3g3b6453195180" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>